@font-face {
    font-family: 'voltaire'; /* Choose a name for your font */
    src: url('../fonts/Voltaire-Regular.ttf') format('woff');
    /*src: url('../fonts/Roboto-Regular.ttf') format('woff');*/
    /* You can include additional formats as needed */
  }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
  -moz-appearance: textfield;
}

html, body , ul{
margin: 0; 
padding: 0; 
font-family: "voltaire";

}

input, select, option {
  font-family: "voltaire";
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  color: rgb(127, 143, 127); 
  background-color: aliceblue; 
  padding: 0.5rem; 
}




.grid-section{
  display: grid;
  grid-template-columns: 30% 1fr 30%;
}

.padding-grid {
  flex: 1; 
  width: 20%;
  height: max-content;
}

.d-none {
  display: none;
}

form {
  display: flex;
  flex-direction: column;
}
.form-group {
  display: flex;
  width: 100%;
  justify-content: space-around;
  background-color: aliceblue;
  align-items: center;
  height: 2rem;
  
}

.form-group label{
     flex:1; 
     margin-left: 30%;
     font-size: 1.3rem;
}
.form-group input{
     margin-right: 20%;
     width: 1.5rem;
     height: 1.5rem;
}

form button {
  width: 30%;
  margin:1%  auto;
}
footer {
  
  background-color: aliceblue;
  height: 20vh;
}



@media (min-width: 900px) and (max-width: 1200px) {
    
    
  .grid-section{
    display: grid;
    grid-template-columns: 15fr 70fr 15fr ;
    
  }




  }

@media (max-width: 900px) {
    
    
  .grid-section{
    display: grid;
    grid-template-columns: 10fr 80fr 10fr ;
    
  }
  
  #locationDiv > input {
    width: 10vw;
    height: 5vh;
    font-size: 2rem;
    text-align: center;
    
  }



  }