{{template "base" .}}

{{define "content"}}
  
            <h1> LISTE DE COURSE  </h1>
            <a href="/add"> Ajouter/Supprimer items </a>
            <form hx-post="/post" class="formAcceuil">
                {{ range .Data.articles }}
                    <div class="form-group">
                        <label > {{.Name}} </label>
                        <input type="checkbox" name={{ .Name}}>
                {{ end }}
                <button type="submit"> Envoyer </button>
            </form>
            <form hx-post="/send">
                {{ range .Data.articles }}
                    <div class="d-none">
                        <label > {{ .Name }} </label>
                        <input type="checkbox" name={{ .Name }}>
                    </div>
                {{ end }}
                <button type="submit"> Sauvegarder </button>
            </form>
            
        
{{end}}
