{{template "base" .}}

{{define "content"}}
  
            <div></div>
            <h1> Base Template </h1>
            <form hx-post="/post">
                {{ range .Data.articles }}
                    <div class="form-group">
                        <label > {{.}} </label>
                        <input type="checkbox" name={{ . }}>
                    <div>
                {{ end }}
                <button type="submit"> Envoyer </button>
            </form>
            </div>
        
{{end}}
